{"flutter":{"platforms":{"android":{"default":{"projectId":"gritt-67a07","appId":"1:1027789177413:android:0d33e2d022b4eaa3e7592c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gritt-67a07","configurations":{"android":"1:1027789177413:android:0d33e2d022b4eaa3e7592c"}}}}}}